[n8n]
enabled = true
port = http,https
filter = n8n
logpath = /home/ageq/Git_Projects/n8n/n8n/traefik/logs/access.log
maxretry = 5
findtime = 600
bantime = 3600
ignoreip = 127.0.0.1/8 ::1
logencoding = utf-8
